# upload-service

./: .gitignore  Dockerfile  build.gradle
docker/: .env  compose.yml
src/main/java/com/sewon/uploadservice/: UploadServiceApplication.java
src/main/java/com/sewon/uploadservice/config/: DataSourceConfig.java  FlyWayConfig.java  JpaConfig.java  MyBatisConfig.java  TransactionManagerConfig.java  WebConfig.java
src/main/java/com/sewon/uploadservice/controller/: UploadController.java
src/main/resources/db/migration/: V10__ddl_common_sales_price_unit.sql  V11__ddl_common_outsourcing_cost.sql  V12__add_column_order_ops_plan_mon_agg.sql  V13__ddl_pdm_sap_order.sql  V14__add_column_order_car.sql  V1__init.sql  V2__order_outbound_target_stock.sql  V3__ddl_order_ops_plan_raw.sql  V4__ddl_order_ops_plan_raw_index.sql  V5__ddl_order_ops_plan_raw_agg.sql  V6__add_column_order_ops_plan_raw_agg.sql  V7__index_alter_order_ops_plan_raw.sql  V8__ddl_order_ops_plan_last_mon_agg.sql  V9__ddl_order_ops_plan_past_mon_agg.sql
src/main/resources/mapper/mssql/: ItemMapperERP.xml  StockMapperERP1.xml  StockMapperRepeatERP.xml
src/main/resources/mapper/postgresql/: CarOrder.xml  StockInboundMES.xml  StockOutboundMES.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: fail.html  hh.html  success.html  upload.html
src/main/resources/templates/error/: 400error.html  500error.html
src/test/java/com/sewon/uploadservice/: UploadServiceApplicationTests.java
src/test/resources/: d-2000.csv  d-3000.csv  g-2000.csv  g-3000.csv
(+70 files in other folders)
